@import "tailwindcss";



@layer utilities {
  @keyframes marquee-right {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  .animate-marquee-right {
    animation: marquee-right 30s linear infinite;
  }
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
.container-circle {
      position: relative;
      width: 500px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .width-60-md{
      width: 65%;
    }
     .width-40-md{
      width: 30%;
    }
    .width-35 {
      width: 35%;
    }
    h3{
      font-size: 25px;
    }
.flex-block{
  display: flex;
  justify-content: space-between;
}
.block-flex{
  display: block;
 
}
.space-x{
  
  padding-inline: 12vw;
}
.circle {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circle.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .circle.show {
  opacity: 1;
  transform: translateY(0);
}

    /* تخصيص أماكن الدوائر */
    .circle1 {
      top: 0px;
      left: 80px;
      z-index: 1;
      transform: translate(-50%, 100px) rotate(-5deg);
    }
    .circle2 {
      top: 100px;
      right: 60;
      transform: translate(-50%, 100px) rotate(5deg);
    }
    .circle3 {
      top: 250px;
      right: 0px;
      z-index: 1;
      transform: translate(-50%, 100px) rotate(-4deg);
    }
    .circle4 {
      bottom: 0px;
      left: 185px ;
      transform: translate(-50%, 100px) rotate(6deg);
    }

      .containers {
      position: relative;
display: flex;
justify-items: end;
      
    }

    .headline {
     
      font-weight: 300;
      margin-bottom: 0.5rem;
    }

    .highlight {
      font-family: 'Playfair Display', serif;
    
      font-style: italic;
      font-weight: 10;
      line-height: .7;
      
    }.subtext {
     
      font-weight: 300;
      margin-top: 1rem;
      position: absolute;
      right: 0px;
    }
    @media screen and (max-width: 767px) {
    h3{
      font-size: 20px;
    }
.circle {
      position: absolute;
    
      border-radius: 50%;
      overflow: hidden;
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circle.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .circle.show {
  opacity: 1;
  transform: translateY(0);
}

    /* تخصيص أماكن الدوائر */
    .circle1 {
      top: 0px;
      right: 0px;
      z-index: 1;
      transform: translate(-50%, 100px) rotate(-5deg);
    }
    .circle2 {
      top: 50px;
      
      transform: translate(-50%, 100px) rotate(5deg);
    }
    .circle3 {
      top: 145px;
      right: 80px;
      z-index: 1;
      transform: translate(-50%, 100px) rotate(-4deg);
    }
    .circle4 {
      bottom: 40px;
      left: 50px;
      transform: translate(-50%, 100px) rotate(6deg);
    }}